<?php
return [
        'keywords' => "Palavras-chave",
        'authors' => 'Autores',
        'Subject' => 'Assunto',
        'delimitation' => 'Delimitação da busca:',
        'relevance' => 'Relevância',
        'newest' => 'Mais novos',
        'older' => 'Mais antigos',
        'all' => 'Todos os campos',
        'title' => 'Título',
        'abstract' => 'Resumo',
        'keyword' => 'Palavras-chave',
        'ordenation' => 'Ordenação',
        'fields' => 'Campos de busca',
        'JA' => 'Revistas Brasileiras',
        'JE' => 'Revistas Estrangeiras',
        'EV' => 'Eventos',
        'sources' => 'Fontes de Informação',
        'sources_all_ja' => 'Rev. Nacionais',
        'sources_all_je' => 'Rev. Estrangeiras',
        'sources_all_ev' => 'Eventos',
        'sources_all' => 'Todos:',
        'select_sources' => 'selecione as fontes',
        'more' => ' mais',
        'abstract_pt-BR'=>'Resumo',
        'keywords_pt-BR'=>'Palavras-chave',
        'abstract_en'=>'Abstract',
        'keywords_en'=>'Keywords',
        'download_full_text'=>'Texto Completo',
        'download'=>'Download',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        
];