<?php
return[
        'yellow' => '<span style="padding: 0px 10px; background-color: yellow; color: black; border-radius: 5px; border: 1px solid yellow;">AMARELO</span>',
        '1'=>'1 (um)',
        '7'=>'7 (sete)',
        '0'=>'0 (zero)',
        '87.5'=>'87.5%',
        'active_shards_percent_as_number'=>'Percentual de Shards',
        'task_max_waiting_in_queue_millis'=>'Tempo de espera máximo',
        'number_of_in_flight_fetch'=>'Flisht Fetch',
        'number_of_pending_tasks'=>'Tarefas pendentes',
        'delayed_unassigned_shards'=>'Atraso das Shards',
        'unassigned_shards'=>'Shards não determinadas',
        'initializing_shards'=>'Shards incializadas',
        'relocating_shards'=>'Shards realocadas',
        'active_shards'=>'Shards',
        'active_primary_shards'=>'Shards primária',
        'number_of_data_nodes'=>'Número de dados dos Nós',
        'number_of_nodes'=>'Número de Nós',
        'timed_out'=>'TimeOut',
        'status'=>'Situação',
        'cluster_name'=>'Clustter',
        ''=>'',
        ''=>'',
];