<?php
return [
        'plans_status_0' => "Em edição",
        'plans_status_1' => "Publicado",
        'plans_status_9' => "Em atualização",
        'plans_status_9' => "Cancelado",
        'draft'=>'Rascunho',
        'return'=>'Voltar',
        'confirm_exclusion'=>'Confirmar exclusão',
        'action'=>'ações',
        'status'=>'situação',
        'updated_at'=>'atualizado',
        'p_version'=>'versão',
        'p_title'=>'titulo',
        'p_nr'=>'protocolo',
        'date_harvesting_start'=>'Data de início do projeto',
        'date_harvesting_end'=>'Data de previsão de encerramento',
        'input_tips_date'=>'',
        'order'=>'#',
        'email'=>'e-mail',
        'name'=>'nome',
        'perfil_1'=>'Colaborador (proprietário)',
        'perfil_2'=>'Participante (editar)',
        'perfil_4'=>'Apio (secretaria)',
        'send_invitation'=>'Enviar convite por e-mail',
        'collaboration_not_locate'=>'Não foram localizadas colaborações',
        'collaborations'=>'Colaborações',
        'plans'=>'Nome do Planos',
        'collaborations_institutions'=>'Colaboração Interinstitucional',
        'abstract'=>'Resumo',
        'keywords'=>'Palavras-chave',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',

        ];
